urlNotification=
subject=
text=
##########	Mail setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=TODO
spring.mail.password=TODO
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#################	Kafka
spring.cloud.stream.bindings.input.destination=qqq4uu6q-notification
spring.cloud.stream.bindings.input.group=qqq4uu6q-notification
#################	Cloud Karafka
spring.kafka.bootstrap-servers=moped-01.srvs.cloudkafka.com:9094,moped-02.srvs.cloudkafka.com:9094,moped-03.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="qqq4uu6q" password="7wxF7ezaIrizQoBr2I6k_6mGKlZmkNxz";
#################	Config
spring.application.name=notification, notification-config-dev
